# flightlogger-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/flightlogger/: HomeInfoApplication.java
src/main/java/com/flightlogger/configuration/: CacheUtils.java  CorsConfig.java  StaticResourceConfiguration.java
src/main/java/com/flightlogger/controller/: FlightLogController.java  MapController.java  PlaneSpottingController.java
src/main/java/com/flightlogger/controller/task/: AircraftDatabaseDownloader.java  Dump1090DataUpdateTask.java  SaveDump1090DataToDatabaseTask.java
src/main/java/com/flightlogger/exceptions/: InvalidAircraftRegistrationException.java
src/main/java/com/flightlogger/model/dump1090/: Dump1090Data.java  FlightLog.java  FlightLogRepository.java  FlightPath.java  FlightPathRepository.java
src/main/java/com/flightlogger/model/planespotting/: Aircraft.java  AircraftRepository.java  Sighting.java  SightingImage.java  SightingImageRepository.java  SightingRepository.java
src/main/java/com/flightlogger/service/: Dump1090DataQueue.java  Dump1090DataService.java  PlaneSpottingService.java
src/main/java/com/home_app/: HomeInfoApplication.java
src/main/java/com/home_app/configuration/: CacheUtils.java  CorsConfig.java  StaticResourceConfiguration.java
src/main/java/com/home_app/controller/: FlightLogController.java  HueLightController.java  MapController.java  PlaneSpottingController.java  PlantController.java  StatisticsController.java  WeatherController.java  WebcamController.java
src/main/java/com/home_app/controller/task/: AircraftDatabaseDownloader.java  Dump1090DataUpdateTask.java  MotionCheckTask.java  SaveDump1090DataToDatabaseTask.java  WaterNeededTask.java
src/main/java/com/home_app/exceptions/: InvalidAircraftRegistrationException.java
src/main/java/com/home_app/model/dump1090/: Dump1090Data.java  FlightLog.java  FlightLogRepository.java  FlightPath.java  FlightPathRepository.java  MessageLogRepository.java
src/main/java/com/home_app/model/hue/: HueColorLamp.java  HueMotionSensor.java  LightsResponse.java  MotionState.java  SensorsResponse.java  State.java
src/main/java/com/home_app/model/planespotting/: Aircraft.java  AircraftRepository.java  Sighting.java  SightingImage.java  SightingImageRepository.java  SightingRepository.java
src/main/java/com/home_app/model/plant/: HousePlant.java  Plant.java  PlantRepository.java
src/main/java/com/home_app/model/weather/: Weather.java
src/main/java/com/home_app/service/: Dump1090DataQueue.java  Dump1090DataService.java  HueLightService.java  PlaneSpottingService.java  PlantFinderService.java  PlantService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: aircraft-data.html  allPlants.html  error.html  index.html  layout.html  light.html  map.html  plants.html  sightings.html  statistics.html  weather.html  webcam.html
src/test/java/com/flightlogger/: WeatherAppApplicationTests.java
src/test/java/com/home_app/: WeatherAppApplicationTests.java
