spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smarthome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.directory=src/main/resources/static/planespotting/images/
server.port=9090
spring.datasource.username=smarthomeappuser
spring.datasource.password=ENC(dRIeBi7F5YE1m9c6LdbLzZmbGkybdLgti74srTVV9d4UQTwJNFQQ2l1uMqTi+krO)
server.address=192.168.178.30
frontend.address=http://localhost:4200
#spring.jpa.show-sql: true