weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}&units=metric
weather.api.key=4d4a7724f36cc4dacf787e3508eafad4
hue.api.key=6zEFevFdVfUPlq9yES2AXmM2IDHOque5MKN-DF8Z
hue.bridge.ip=192.168.0.155
hue.api.url=http://{HUE_BRIDGE_IP}/api/{API_KEY}
plants.api.key=sk-wn5N645bfdf19684d875
plants.api.url=https://perenual.com/api/species-list?key={API_KEY}&q={KEYWORD}