weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}&units=metric
weather.api.key=4d4a7724f36cc4dacf787e3508eafad4
hue.api.key=6zEFevFdVfUPlq9yES2AXmM2IDHOque5MKN-DF8Z
hue.bridge.ip=192.168.0.155
hue.api.url=http://{HUE_BRIDGE_IP}/api/{API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/houseplants
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true